[pgqd]
initial_database = postgres

# how often to do maintentance, in seconds.
maint_period = 600
# how often to run ticker, in seconds.
ticker_period = 60

logfile = ~/log/pgqd.log
pidfile = ~/pid/pgqd.pid
